
.Title{
  font-size: 2.5rem;
  color: #5f90dd;
  padding: 10px;
  font-weight: lighter;
}
.left,.right{
  border:2px solid #eee;
  min-height: 200px;
  padding:5px;
}
.Btn{
  border:none;
  background: #2f3b76;
  color: #fff;
  padding: 3px 10px;
  width: 100%;
  border-radius: 3px;
  position: relative;
  top:0;
  cursor: pointer;

}
.Btn:focus{
  outline: 0;
}
.Btn:active{
  top:3px;
}
.Btn:hover{
  background: #3f4e9d;
}
.ul{
  padding: 0;
}
.ul li{
  padding: 10px;
  background: #cfcfcf;
  border: 1px solid #e4e2e2;
  border-right: none;
  border-left: none;
  margin-bottom: 5px;
  border-radius: 5px;
  position: relative;
}
.ul li:hover{
  -moz-box-shadow:    inset 0 0 10px #000000;
  -webkit-box-shadow: inset 0 0 10px #000000;
  box-shadow:         inset 0 0 10px #000000;
}
.ul li span{
  float: right;
  color: #7e7070;
  cursor: pointer;
  position: absolute;
  right: 5px;
  top: 4px;
  background: #ffffffc7;
  width: 18px;
  height: 18px;
  border-radius: 50px;
  text-align: center;
  line-height: 15px;
}
.ul li p{
  margin:0;
  font-size: 14px;
  color:#fff;
}
.ul li span:hover{
  font-size: large;
}
.serachInput{
  width: 100%;
  margin-bottom: 10px;
  border-radius: 3px;
  outline: 0;
  border: 2px solid #b7b6b6;
}
