
@media (max-width: 460px) {
  .footerMenu li{
    display: block;
    width: 100%;
    text-align: center;
  }
  .socia_l{
    text-align: center;
  }
}
.socia_l{
  border-top: 2px solid #5f90dd;
  min-height: 50px;
  margin-top: 50px;
}
.social{
  text-align: center;
  font-size: 35px !important;
  color: #8d9196;
  cursor:pointer;
  transition:.5s all;
}
.social:hover{
  color: #5f90dd;
  -ms-transform: scale(1.1, 1.1); /* IE 9 */
  -webkit-transform: scale(1.1, 1.1); /* Safari */
  transform: scale(1.1, 1.1);
  cursor: pointer;
}

.copy{
  color: #8d9196;
  font-size: 12px;
  margin: 0;
  font-family: sans-serif;
}
.copy span {
  font-size: 14px;
  color: #5f90dd;
  font-family: 'Alice', serif;

}
